DJANGO_SECRET_KEY=replace_this_with_a_secure_key
DEBUG=True
DATA_GOV_API_KEY=your_data_gov_in_api_key_here
AGMARKNET_RESOURCE_ID=9ef84268-d588-465a-a308-a864a43d0070
SCHEMES_RESOURCE_ID=put_scheme_resource_id_here
PIB_FEED_URL=https://pib.gov.in/PressReleaseRssFeed.aspx?MinID=31
OPENWEATHER_API_KEY=optional_openweather_key_if_used
MONGO_URI=mongodb://localhost:27017/
